logFile.name=${project.artifactId}
spring.application.name=com.affaince.subscription.product
spring.activemq.inMemory=false
axon.eventBus.topicName=VirtualTopic.EventBus
axon.eventBus.queueName=Consumer.product.VirtualTopic.EventBus
axon.eventBus.exchangeName=subscription.exchange
subscription.rabbitmq.queue=product.queue
subscription.rabbitmq.exchange.host=localhost
asyncCluster.identifier=product.asynccluster
spring.activemq.broker-url=failover:(tcp://localhost:61616?ioBufferSize=81920&socketBufferSize=131072)?jms.useAsyncSend=true
asyncCluster.pool.size=20
server.port=8082
spring.aop.proxy-target-class=true
view.db.name=product
view.db.host=localhost
view.db.port=27017

subscription.language=en
subscription.country=US
subscription.locale=IN
#to be moved to product configuration later
subscription.forecast.period=WEEK
forecaster.chain.elements.sma=com.affaince.subscription.product.services.forecast.SimpleMovingAverageDemandForecaster
forecaster.chain.elements.sema=com.affaince.subscription.product.services.forecast.SimpleExponentialSmoothingDemandForecaster
forecaster.chain.elements.tema=com.affaince.subscription.product.services.forecast.TripleExponentialSmoothingDemandForecaster
forecaster.chain.elements.arima=com.affaince.subscription.product.services.forecast.ARIMABasedDemandForecaster
forecaster.chain.list=sma,sema,tema,arima
forecaster.sma.threshold.min=3
forecaster.sma.threshold.max=15
forecaster.sema.threshold.min=15
forecaster.sema.threshold.max=30
forecaster.tema.threshold.min=30
forecaster.tema.threshold.max=60
forecaster.arima.threshold.min=60
forecaster.arima.threshold.max=-1