logFile.name=${project.artifactId}
spring.application.name=com.affaince.subscription.product
spring.activemq.inMemory=false
axon.eventBus.topicName=VirtualTopic.EventBus
axon.eventBus.queueName=Consumer.product.VirtualTopic.EventBus
axon.eventBus.exchangeName=subscription.exchange
subscription.rabbitmq.queue=product.queue
subscription.rabbitmq.exchange.host=localhost
asyncCluster.identifier=product.asynccluster
spring.activemq.broker-url=failover:(tcp://localhost:61616?ioBufferSize=81920&socketBufferSize=131072)?jms.useAsyncSend=true
subscription.forecast.product.url=abc
asyncCluster.pool.size=20
server.port=8082
spring.aop.proxy-target-class=true
view.db.name=product
view.db.host=localhost
view.db.port=27017
subscription.productionMode=false

subscription.language=en
subscription.country=US
subscription.locale=IN
#to be moved to product configuration later
subscription.forecast.period=WEEK

pricing.calculatorchain[0].name=OpeningPriceCalculator
pricing.calculatorchain[0].cls=com.affaince.subscription.product.services.pricing.calculator.instant.OpeningPriceCalculator
pricing.calculatorchain[0].next=${pricing.calculatorchain[1].name}

pricing.calculatorchain[1].name=SingleHistoryPriceCalculator
pricing.calculatorchain[1].cls=com.affaince.subscription.product.services.pricing.calculator.instant.SingleHistoryPriceCalculator
pricing.calculatorchain[1].next=${pricing.calculatorchain[2].name}

pricing.calculatorchain[2].name=ProfitGrowthBasedOnDemandGrowthPriceCalculator
pricing.calculatorchain[2].cls=com.affaince.subscription.product.services.pricing.calculator.instant.ProfitGrowthBasedOnDemandGrowthPriceCalculator
pricing.calculatorchain[2].next=${pricing.calculatorchain[3].name}

pricing.calculatorchain[3].name=ProfitGrowthDueToPriceGrowthBasedPriceCalculator
pricing.calculatorchain[3].cls=com.affaince.subscription.product.services.pricing.calculator.instant.ProfitGrowthDueToPriceGrowthBasedPriceCalculator
pricing.calculatorchain[3].next=${pricing.calculatorchain[4].name}

pricing.calculatorchain[4].name=ProfitReductionAfterDemandGrowthPriceCalculator
pricing.calculatorchain[4].cls=com.affaince.subscription.product.services.pricing.calculator.instant.ProfitReductionAfterDemandGrowthPriceCalculator
pricing.calculatorchain[4].next=${pricing.calculatorchain[5].name}

pricing.calculatorchain[5].name=ProfitReductionDueToDemandPriceCalculator
pricing.calculatorchain[5].cls=com.affaince.subscription.product.services.pricing.calculator.instant.ProfitReductionDueToDemandPriceCalculator
pricing.calculatorchain[5].next=NULL

pricing.calculatorchain[6].name=RegressionBasedPriceCalculator
pricing.calculatorchain[6].cls=com.affaince.subscription.product.services.pricing.calculator.historybased.RegressionBasedPriceCalculator
pricing.calculatorchain[6].next=NULL

#pricing.calculator.pricehistorycount.max.fordefaultpricing=50