logFile.name=${project.artifactId}
spring.application.name=com.affaince.subscription.delivery
spring.activemq.inMemory=false
axon.eventBus.topicName=VirtualTopic.EventBus
axon.eventBus.queueName=Consumer.forecastbatch.VirtualTopic.EventBus
axon.eventBus.exchangeName=subscription.exchange
subscription.rabbitmq.queue=MakeDeliveryReadyForDispach.queue
subscription.rabbitmq.exchange.host=localhost
asyncCluster.identifier=MakeDeliveryReadyForDispach.asynccluster
spring.activemq.broker-url=tcp://139.59.86.228:61616
asyncCluster.pool.size=20
spring.aop.proxy-target-class=true
view.db.name=subscriber
view.db.host=139.59.86.228
view.db.port=27017
subscription.language=en
subscription.country=US
subscription.locale=IN
subscription.metrics.revenueprofit.url=http://localhost:8082/metrics/revenueprofit
subscription.metrics.findproducts.url=http://localhost:8082/metrics/revenueprofit