logFile.name=${project.artifactId}
spring.application.name=com.affaince.subscription.payments
spring.activemq.inMemory=false
axon.eventBus.topicName=VirtualTopic.EventBus
axon.eventBus.queueName=Consumer.payments.VirtualTopic.EventBus
axon.eventBus.exchangeName=subscription.exchange
subscription.rabbitmq.queue=payments.queue
subscription.rabbitmq.exchange.host=localhost
asyncCluster.identifier=business.asynccluster
spring.activemq.broker-url=tcp://139.59.86.228:61616
asyncCluster.pool.size=20
server.port=8086
spring.aop.proxy-target-class=true
view.db.name=payments
view.db.host=139.59.86.228
view.db.port=27017

subscription.language=en
subscription.country=US
subscription.locale=US