spring.application.name=com.affaince.subscription.verifier
server.port=5060

view.db.business.name=business
view.db.business.host=localhost
view.db.business.port=27017

view.db.product.name=product
view.db.product.host=localhost
view.db.product.port=27017

view.db.subscriber.name=subscriber
view.db.subscriber.host=localhost
view.db.subscriber.port=27017

view.db.payments.name=payments
view.db.payments.host=localhost
view.db.payments.port=27017

view.db.benefits.name=benefits
view.db.benefits.host=localhost
view.db.benefits.port=27017

view.db.sysdate.name=sysdate
view.db.sysdate.host=localhost
view.db.sysdate.port=27017

affaince.db.username=affaince
affaince.db.password=qscvplmnb1029
subscription.productionMode=false
subscription.language=en
subscription.country=US
subscription.locale=IN
#No auth  protected
endpoints.shutdown.sensitive=false

#Enable shutdown endpoint
endpoints.shutdown.enabled=true
server.tomcat.max-threads: 2