spring.application.name=com.affaince.subscription.verifier
server.port=5060
view.db.business.name=business
view.db.business.host=localhost
view.db.business.port=27017
affaince.db.username=affaince
affaince.db.password=qscvplmnb1029
subscription.productionMode=false
subscription.language=en
subscription.country=US
subscription.locale=IN