# MegaProject

./: pom.xml
development/PredictionEngine/: pom.xml
development/PredictionEngine/libs/: pom.xml
development/PredictionEngine/libs/src/main/java/deserializer/: DataFrameVODeserializer.java  LocalDateDeserializer.java  LocalDateTimeDeserializer.java
development/PredictionEngine/libs/src/main/java/serializer/: DataFrameVOSerializer.java  LocalDateSerializer.java  LocalDateTimeSerializer.java
development/PredictionEngine/libs/src/test/resources/: Application.properties
development/PredictionEngine/spring-cloud-dataflow-myshell/: clean.bat  dataflow-pipeline.bat  pom.xml  readme.txt  stream-apps.properties
development/PredictionEngine/spring-cloud-dataflow-server/: pom.xml
development/PredictionEngine/spring-cloud-dataflow-server/src/main/resources/: Application.properties
development/PredictionEngine/spring-cloud-http-sink/: pom.xml
development/PredictionEngine/spring-cloud-http-sink/src/main/resources/: Application.properties
development/PredictionEngine/spring-cloud-processor/: pom.xml
development/PredictionEngine/spring-cloud-processor/src/main/resources/: Application.properties
development/PredictionEngine/spring-cloud-sink/: pom.xml
development/PredictionEngine/spring-cloud-sink/src/main/resources/: Application.properties
development/PredictionEngine/spring-cloud-source/: pom.xml
development/PredictionEngine/spring-cloud-source/src/main/resources/: Application.properties
development/spikes/ARIMAX/: pom.xml
development/spikes/ARIMAX/src/com/example/ARIMAX/: ARIMAXForecaster.java  ARIMAXForecaster2.java  AggregationType.java  DataFrameVO.java  SignafloARIMAForecaster3.java  (+1 more)
development/spikes/AnnovaTest/: pom.xml
development/spikes/AnnovaTest/src/main/resources/: ComprehensiveDataSet.csv  ComprehensiveDataSet.xlsx  dailydata1.csv  dailydata2.csv  dailydata3.csv  monthlydata.csv  monthlydata_0205071012.csv  monthlydata_0410142024.txt  monthlydata_minus_0205071012.txt
development/spikes/BoxJenkinsSpike/: pom.xml
development/spikes/BoxJenkinsSpike/data/: demands3.csv  demands4.csv
development/spikes/BusinessAccountingPrj/: pom.xml
development/spikes/BusinessAccountingPrj/src/java/: Test.java
development/spikes/BusinessAccountingPrj/src/main/java/: Application.java  Test.java
development/spikes/BusinessAccountingPrj/src/main/resources/: application.properties
development/spikes/BusinessPrjClient/: pom.xml
development/spikes/BusinessPrjClient/src/main/java/: Application.java
development/spikes/BusinessPrjClient/src/main/resources/: application.properties
development/spikes/CamelSpikes/: pom.xml
development/spikes/CompareTwoCurves/: pom.xml
development/spikes/CompareTwoCurves/src/main/java/: DemandTrendFinder.java
development/spikes/CompareTwoCurves/src/main/resources/: data1.csv  data2.csv
development/spikes/DynamicPricing/: pom.xml
development/spikes/PaymentManagement/: pom.xml
development/spikes/PriceSpike2/: pom.xml
development/spikes/interpolation/: pom.xml
development/subscription/: pom.xml
development/subscription/batch/AnnualBatch/: pom.xml
development/subscription/batch/CreateDeliveryFile/: pom.xml
development/subscription/batch/ExpenseDistributionBatch/: pom.xml
development/subscription/batch/ForecastBatch/: pom.xml
development/subscription/batch/ForecastReplicationBatch/: pom.xml
development/subscription/batch/MakeDeliveryReadyForDispach/: pom.xml
development/subscription/batch/PrepareDeliveryForDispatchBatch/: pom.xml
development/subscription/batch/ProductMetricsBatch/: pom.xml
development/subscription/batch/ProductPricingBatch/: pom.xml
development/subscription/domain-services/basket-subscription/: pom.xml
development/subscription/domain-services/benefits/: pom.xml
development/subscription/domain-services/business/: pom.xml
development/subscription/domain-services/consumer-basket/: pom.xml
development/subscription/domain-services/inventory-proxy/: pom.xml
development/subscription/domain-services/item-registration/: pom.xml
development/subscription/domain-services/item-registration/src/resources/: Application.properties
development/subscription/domain-services/payments/: pom.xml
development/subscription/domain-services/pricing/: pom.xml
development/subscription/domain-services/product/: pom.xml
development/subscription/domain-services/subscriber/: pom.xml
development/subscription/libs/axon-commons/: pom.xml
development/subscription/libs/config-commons/: pom.xml
development/subscription/libs/logback-commons/: pom.xml
development/subscription/libs/sysdate/: pom.xml
development/subscription/process-description/plantuml/: RegisterProduct.puml
development/subscription/tools/ExpenseDistributionBatch/: pom.xml
development/subscription/tools/Postman/: Benefit.postman_collection.json  BusinessAccount.json.postman_collection  ConsumerBasket.json.postman_collection  itemregistration.json.postman_collection  subscriber.json.postman_collection
development/subscription/tools/application-simulator/: pom.xml
development/subscription/tools/benefit-simulator/: pom.xml
development/subscription/tools/db-script/: createuser  database.txt
development/subscription/tools/integration/: pom.xml
development/subscription/tools/integration-tests/: pom.xml
development/subscription/tools/integration-tests-verifier-app/: pom.xml
development/subscription/tools/notifications/: pom.xml
development/subscription/tools/payment-simulator/: pom.xml
development/subscription/tools/rules-compiler/: pom.xml
development/subscription/tools/scripts/: build-install-remote.sh
development/subscription/tools/spring-cloud-dataflow-myshell/: clean.bat  pom.xml
development/subscription/tools/spring-cloud-dataflow-server/: pom.xml
development/subscription/tools/spring-cloud-processor/: pom.xml
development/subscription/tools/spring-cloud-sink/: pom.xml
development/subscription/tools/spring-cloud-source/: pom.xml
development/subscription/tools/user-journey/: pom.xml
(+4686 files in other folders)
