<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>VideoProcessor</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <core-image.version>1.3.5</core-image.version>
        <ij.version>1.51h</ij.version>
        <imageio.version>3.3.2</imageio.version>
        <tess4j.version>4.5.1</tess4j.version>
        <tesseract-platform.version>4.1.0-1.5.2</tesseract-platform.version>
        <opencv.version>3.4.2-0</opencv.version>
        <javacv-platform.version>1.5.5</javacv-platform.version>
        <webcam-capture.version>0.3.12</webcam-capture.version>
        <imgscalr-version>4.2</imgscalr-version>
        <thumbnailator-version>0.4.11</thumbnailator-version>
        <marvin-version>1.5.5</marvin-version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <exec-maven-plugin.version>3.0.0</exec-maven-plugin.version>
        <exec-maven-plugin.version>3.0.0</exec-maven-plugin.version>
        <java.version>1.8</java.version>
        <log4j.version>1.2.17</log4j.version>
        <esapi.version>2.5.0.0</esapi.version>
        <jmh-core.version>1.35</jmh-core.version>
        <jmh-generator.version>1.35</jmh-generator.version>
        <maven-failsafe-plugin.version>2.21.0</maven-failsafe-plugin.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <commons-io.version>2.11.0</commons-io.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <commons-cli.version>1.5.0</commons-cli.version>
        <maven-war-plugin.version>3.0.0</maven-war-plugin.version>
        <javax.servlet-api.version>4.0.1</javax.servlet-api.version>
        <jstl-api.version>1.2</jstl-api.version>
        <javax.servlet.jsp-api.version>2.3.3</javax.servlet.jsp-api.version>
        <jstl.version>1.2</jstl.version>
        <jackson.version>2.13.3</jackson.version>
        <commons-fileupload.version>1.4</commons-fileupload.version>
        <junit-platform.version>1.9.2</junit-platform.version>
        <junit-jupiter.version>5.9.2</junit-jupiter.version>
        <junit-platform-surefire-provider.version>1.3.2</junit-platform-surefire-provider.version>
        <directory-maven-plugin.version>0.3.1</directory-maven-plugin.version>
        <maven-install-plugin.version>2.5.2</maven-install-plugin.version>
        <custom-pmd.version>0.0.1</custom-pmd.version>
        <gitflow-incremental-builder.version>3.12.2</gitflow-incremental-builder.version>
        <maven-jxr-plugin.version>3.0.0</maven-jxr-plugin.version>
        <maven-pmd-plugin.version>3.19.0</maven-pmd-plugin.version>
        <lombok.version>1.18.24</lombok.version>
        <h2.version>2.1.214</h2.version>
        <guava.version>31.1-jre</guava.version>
        <maven-jar-plugin.version>3.2.2</maven-jar-plugin.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
            <version>${ij.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.openimaj</groupId>
            <artifactId>core-image</artifactId>
            <version>${core-image.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.openpnp</groupId>
            <artifactId>opencv</artifactId>
            <version>4.7.0-0</version>
        </dependency>
        <dependency>
            <groupId>com.twelvemonkeys.imageio</groupId>
            <artifactId>imageio-core</artifactId>
            <version>${imageio.version}</version>
        </dependency>
        <dependency>
            <groupId>com.twelvemonkeys.imageio</groupId>
            <artifactId>imageio-bmp</artifactId>
            <version>${imageio.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.tess4j</groupId>
            <artifactId>tess4j</artifactId>
            <version>${tess4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>tesseract-platform</artifactId>
            <version>${tesseract-platform.version}</version>
        </dependency>
        <dependency>
            <groupId>org.imgscalr</groupId>
            <artifactId>imgscalr-lib</artifactId>
            <version>${imgscalr-version}</version>
        </dependency>
        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
            <version>${thumbnailator-version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.downgoon</groupId>
            <artifactId>marvin</artifactId>
            <version>${marvin-version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.github.downgoon</groupId>
            <artifactId>MarvinPlugins</artifactId>
            <version>${marvin-version}</version>
        </dependency>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacv-platform</artifactId>
            <version>${javacv-platform.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.sarxos</groupId>
            <artifactId>webcam-capture</artifactId>
            <version>${webcam-capture.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <forkCount>3</forkCount>
                    <reuseForks>true</reuseForks>
                    <excludes>
                        <exclude>**/*IntegrationTest.java</exclude>
                        <exclude>**/*IntTest.java</exclude>
                        <exclude>**/*LongRunningUnitTest.java</exclude>
                        <exclude>**/*ManualTest.java</exclude>
                        <exclude>**/JdbcTest.java</exclude>
                        <exclude>**/*LiveTest.java</exclude>
                    </excludes>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>${junit-jupiter.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.junit.vintage</groupId>
                        <artifactId>junit-vintage-engine</artifactId>
                        <version>${junit-jupiter.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <!--
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-pmd-plugin</artifactId>
                            <version>${maven-pmd-plugin.version}</version>
                            <dependencies>
                                <dependency>
                                    <groupId>org.baeldung.pmd</groupId>
                                    <artifactId>custom-pmd</artifactId>
                                    <version>${custom-pmd.version}</version>
                                </dependency>
                            </dependencies>
                            <configuration>
                                <failurePriority>5</failurePriority>
                                <aggregate>false</aggregate>
                                <failOnViolation>true</failOnViolation>
                                <verbose>true</verbose>
                                <linkXRef>true</linkXRef>
                                <includeTests>true</includeTests>
                                <sourceEncoding>UTF-8</sourceEncoding>
                                <targetJdk>${java.version}</targetJdk>
                                <rulesets>
                                    <ruleset>${tutorialsproject.basedir}/baeldung-pmd-rules.xml</ruleset>
                                </rulesets>
                                <excludeRoots>
                                    <excludeRoot>target/generated-sources</excludeRoot>
                                </excludeRoots>
                            </configuration>
                            <executions>
                                <execution>
                                    <phase>compile</phase>
                                    <goals>
                                        <goal>check</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
            -->
            <!--
                        <plugin>
                            <groupId>org.commonjava.maven.plugins</groupId>
                            <artifactId>directory-maven-plugin</artifactId>
                            <version>${directory-maven-plugin.version}</version>
                            <executions>
                                <execution>
                                    <id>directories</id>
                                    <goals>
                                        <goal>directory-of</goal>
                                    </goals>
                                    <phase>validate</phase>
                                    <configuration>
                                        <property>tutorialsproject.basedir</property>
                                        <project>
                                            <groupId>com.baeldung</groupId>
                                            <artifactId>parent-modules</artifactId>
                                        </project>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
            -->
            <!--
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-install-plugin</artifactId>
                            <version>${maven-install-plugin.version}</version>
                            <configuration>
                                <groupId>org.baeldung.pmd</groupId>
                                <artifactId>custom-pmd</artifactId>
                                <version>${custom-pmd.version}</version>
                                <packaging>jar</packaging>
                                <file>${tutorialsproject.basedir}/custom-pmd-${custom-pmd.version}.jar</file>
                                <generatePom>true</generatePom>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>install-jar-lib</id>
                                    <goals>
                                        <goal>install-file</goal>
                                    </goals>
                                    <phase>validate</phase>
                                </execution>
                            </executions>
                        </plugin>
            -->
            <!--
                        <plugin>
                            <artifactId>maven-war-plugin</artifactId>
                            <version>${maven-war-plugin.version}</version>
                        </plugin>
            -->
        </plugins>


    </build>
</project>