spring.application.name=spring-c;pud-sink
logfile.name=${project.artifactId}
subscription.locale=IN
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://localhost:61616
forecast.queueName=ForecastOutputQueue
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.zkNodes=localhost:2181
http_publish.eventsconfig[0].name=com.affiance.prediction.event.ForecastCreatedEvent
http_publish.eventsconfig[0].url=NA
http_publish.eventsconfig[0].method=post
interpolator.chain.list=sli,csi
interpolator.threshold_min.sli=2
interpolator.threshold_max.sli=12
interpolator.threshold_min.csi=13
interpolator.threshold_max.csi=-1

