spring.application.name=spring-c;pud-sink
logfile.name=${project.artifactId}
subscription.locale=IN
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://localhost:61616
forecast.queueName=ForecastOutputQueue
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.zkNodes=localhost:2181
http_publish.eventsconfig[0].name=com.affiance.prediction.event.ForecastCreatedEvent

http_publish.eventsconfig[0].url=http://localhost:8082/product/updatestatus
http_publish.eventsconfig[0].method=post

http_publish.eventsconfig[1].name=com.affaince.subscription.integration.command.event.basketdispatch.status.DeliveryDispatchedStatusEvent
http_publish.eventsconfig[1].url=bb
http_publish.eventsconfig[1].method=post

http_publish.eventsconfig[2].name=com.affaince.subscription.integration.command.event.paymentreceipt.PaymentReceivedEvent
http_publish.eventsconfig[2].url=http://localhost:8086/payments/receive
http_publish.eventsconfig[2].method=post

http_publish.eventsconfig[3].name=com.affaince.subscription.integration.command.event.operatingexpense.OperatingExpenseReceivedEvent
http_publish.eventsconfig[3].url=http://localhost:8085/business/recvopex
http_publish.eventsconfig[3].method=post

http_publish.eventsconfig[4].name=com.affaince.subscription.integration.command.event.tax.TaxReceivedEvent
http_publish.eventsconfig[4].url=http://localhost:8085/business/recvtax
http_publish.eventsconfig[4].method=post

interpolator.chain.list=sli,csi
interpolator.threshold_min.sli=2
interpolator.threshold_max.sli=12
interpolator.threshold_min.csi=13
interpolator.threshold_max.csi=-1
