spring.application.name=com.subscription.item-registration
logfile.name=${project.artifactId}
spring.activemq.inMemory=false
axon.eventBus.topicName=VirtualTopic.EventBus
axon.eventBus.queueName=Consumer.ItemRegistration.VirtualTopic.EventBus
spring.activemq.broker-url=failover:(tcp://localhost:61616?ioBufferSize=81920&socketBufferSize=131072)?jms.useAsyncSend=true
server.port=8080