logFile.name=${project.artifactId}
spring.application.name=com.affaince.subscription.productpricingbatch
spring.activemq.inMemory=false
axon.eventBus.topicName=VirtualTopic.EventBus
axon.eventBus.queueName=Consumer.productpricingbatch.VirtualTopic.EventBus
axon.eventBus.exchangeName=subscription.exchange
subscription.rabbitmq.queue=productpricingbatch.queue
subscription.rabbitmq.exchange.host=localhost
asyncCluster.identifier=product.asynccluster
spring.activemq.broker-url=failover:(tcp://localhost:61616?ioBufferSize=81920&socketBufferSize=131072)?jms.useAsyncSend=true
asyncCluster.pool.size=20
spring.aop.proxy-target-class=true
subscription.productpricing.strategy=DEFAULT_STRATEGY
view.db.name=product
view.db.host=localhost
view.db.port=27017

subscription.language=en
subscription.country=US
subscription.locale=IN
subscription.pricing.findproducts.url=http://localhost:8082/forecast/findall
subscription.pricing.predictforecast.url=http://localhost:8082/forecast/predictforecast/{productid}
subscription.pricing.predictpseudoactual.url=http://localhost:8082/forecast/predictstepforecast/{productid}
subscription.pricing.poston=jms:queue:pricingQueue?jmsMessageType=Text&concurrentConsumers=10&maxConcurrentConsumers=20
subscription.pricing.from=jms:queue:pricingQueue
subscription.pricing.timer.expression=quartz2://timer?cron=0+0+00+*+*+?
subscription.pricing.url=http://localhost:8082/pricing/calculate/{productid}
subscription.pricing.setnextforecastdate.url=http://localhost:8082/forecast/setnextforecastdate/{productid}

