logFile.name=${project.artifactId}
spring.application.name=com.affaince.subscription.productpricingbatch
spring.activemq.inMemory=false
axon.eventBus.topicName=VirtualTopic.EventBus
axon.eventBus.queueName=Consumer.productpricingbatch.VirtualTopic.EventBus
axon.eventBus.exchangeName=subscription.exchange
subscription.rabbitmq.queue=productpricingbatch.queue
subscription.rabbitmq.exchange.host=localhost
asyncCluster.identifier=product.asynccluster
spring.activemq.broker-url=failover:(tcp://localhost:61616?ioBufferSize=81920&socketBufferSize=131072)?jms.useAsyncSend=true
asyncCluster.pool.size=20
spring.aop.proxy-target-class=true
subscription.productpricing.strategy=DEFAULT_STRATEGY

subscription.language=en
subscription.country=US
subscription.locale=IN
subscription.forecast.findproducts.url=http://localhost:8080/forecast/findall
subscription.forecast.forecast.url=http://localhost:8080/forecast/predict/{productid}
subscription.pricing.url=http://localhost:8080/pricing/findprice/{productid}
