<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" x="38" y="42" measuredWidth="555" measuredHeight="407">
    <screen xsi:type="model:Screen" href="../Main.screen#/"/>
    <overrides>
      <widgets ref="2" width="555" height="407"/>
      <widgets ref="6">
        <attributes key="selection" value="3"/>
      </widgets>
      <widgets ref="8" width="436"/>
      <widgets ref="9" text="Subscriber, Subscription Basket Rules, Subscription">
        <items ref="@items.3" text="Subscription Basket Rules"/>
        <itemChanges xsi:type="o:Insert" newIndex="4">
          <object xsi:type="model:Item" text="Subscription"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="3">
          <object xsi:type="model:Item" text="Subscriber"/>
        </itemChanges>
        <itemChanges xsi:type="o:Delete" ref="@items.2"/>
        <itemChanges xsi:type="o:Delete" ref="@items.1"/>
        <itemChanges xsi:type="o:Delete" ref="@items.0"/>
      </widgets>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
