<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" x="38" y="42" width="603" height="439" measuredWidth="603" measuredHeight="439">
    <screen xsi:type="model:Screen" href="../Main.screen#/"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="5">
        <object xsi:type="model:Combo" id="11" x="502" y="268" width="147" text="Percentage, Amount">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="5">
        <object xsi:type="model:TextField" id="10" x="374" y="268" width="122" text="10">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="5">
        <object xsi:type="model:Label" id="9" x="170" y="265" width="187" text="Maximum Permissible Basket \nLevel Discount">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="5">
        <object xsi:type="model:Combo" id="8" x="502" y="217" width="139" text="Ruppe, Dollar, Euro">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="5">
        <object xsi:type="model:TextField" id="6" x="374" y="217" width="122" text="1000">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="5">
        <object xsi:type="model:Label" id="5" x="170" y="209" width="168" text="Minimum Thresold Amount\nFor Discount Eligibility">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="5">
        <object xsi:type="model:Combo" id="4" x="502" y="170" width="139" text="Ruppe, Dollar, Euro">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="5">
        <object xsi:type="model:TextField" id="3" x="374" y="170" width="122" text="10000">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="5">
        <object xsi:type="model:Label" id="2" x="170" y="165" text="Maximum Permissible Basket \nAmount">
          <font size="12px"/>
        </object>
      </widgetChanges>
      <widgets ref="2" width="619" height="439"/>
      <widgets ref="6" y="98" width="118" height="363">
        <attributes key="selection" value="3"/>
      </widgets>
      <widgets ref="7" x="162" y="98" height="374"/>
      <widgets ref="8" x="167" y="143" width="473"/>
      <widgets ref="9" x="183" y="109" text="Subscriber, Subscription Basket Rules, Subscription">
        <attributes key="selection" value="1"/>
        <items ref="@items.3" text="Subscription Basket Rules"/>
        <itemChanges xsi:type="o:Insert" newIndex="4">
          <object xsi:type="model:Item" text="Subscription"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="3">
          <object xsi:type="model:Item" text="Subscriber"/>
        </itemChanges>
        <itemChanges xsi:type="o:Delete" ref="@items.2"/>
        <itemChanges xsi:type="o:Delete" ref="@items.1"/>
        <itemChanges xsi:type="o:Delete" ref="@items.0"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Button" id="12" x="256" y="312" width="81" text="Save" measuredWidth="81" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="23" x="343" y="312" width="81" text="Reset" measuredWidth="81" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="24" x="428" y="312" width="81" text="Cancel" measuredWidth="81" measuredHeight="25">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
