<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" x="38" y="42" measuredWidth="789" measuredHeight="431">
    <screen xsi:type="model:Screen" href="Product.screen#/"/>
    <overrides>
      <widgets ref="1/2" x="44" y="48" width="789" height="527"/>
      <widgets ref="1/6" x="47" y="101" width="173">
        <attributes key="selection" value="3"/>
        <font size="12px"/>
      </widgets>
      <widgets ref="1/7" x="224" y="93" height="476"/>
      <widgets ref="1/8" x="226" width="607"/>
      <widgets ref="12" x="268" y="201" text="Category"/>
      <widgets ref="13" x="362" y="201" width="167"/>
      <widgets ref="1">
        <widgetChanges xsi:type="o:Delete" ref="/@widgets.16"/>
        <widgetChanges xsi:type="o:Delete" ref="/@widgets.15"/>
        <widgetChanges xsi:type="o:Insert" newIndex="13">
          <object xsi:type="model:LinkBar" id="89" x="233" y="148" text="New, Edit" selection="0">
            <font/>
            <items text="New"/>
            <items text="Edit"/>
          </object>
        </widgetChanges>
        <widgetChanges xsi:type="o:Insert" newIndex="13">
          <object xsi:type="model:List" id="88" x="497" y="278" width="155" height="145" text="Colgate - 150G&#xD;&#xA;Pepsodent - 100G&#xD;&#xA;Vicco - 100G">
            <font/>
            <items text="Colgate - 150G"/>
            <items text="Pepsodent - 100G"/>
            <items text="Vicco - 100G"/>
          </object>
        </widgetChanges>
        <widgetChanges xsi:type="o:Insert" newIndex="13">
          <object xsi:type="model:Button" id="87" x="444" y="338" text=">>">
            <font/>
          </object>
        </widgetChanges>
        <widgetChanges xsi:type="o:Insert" newIndex="13">
          <object xsi:type="model:List" id="85" x="268" y="278" width="155" height="145" text="Colgate - 250G&#xD;&#xA;Colgate - 100G&#xD;&#xA;Pepsodent - 250G&#xD;&#xA;Vicco - 250G">
            <font/>
            <items text="Colgate - 250G"/>
            <items text="Colgate - 100G"/>
            <items text="Pepsodent - 250G"/>
            <items text="Vicco - 250G"/>
          </object>
        </widgetChanges>
        <widgetChanges xsi:type="o:Insert" newIndex="13">
          <object xsi:type="model:TextField" id="84" x="422" y="439" width="169" text="Text field">
            <font/>
          </object>
        </widgetChanges>
        <widgetChanges xsi:type="o:Insert" newIndex="13">
          <object xsi:type="model:SearchField" id="46" x="552" y="232" text="Search">
            <font/>
          </object>
        </widgetChanges>
        <widgetChanges xsi:type="o:Insert" newIndex="13">
          <object xsi:type="model:TextField" id="45" x="360" y="232" width="169" text="Toothpaste">
            <font/>
          </object>
        </widgetChanges>
        <widgetChanges xsi:type="o:Insert" newIndex="13">
          <object xsi:type="model:Label" id="44" x="268" y="232" width="126" text="Sub Category">
            <font/>
          </object>
        </widgetChanges>
        <widgetChanges xsi:type="o:Insert" newIndex="13">
          <object xsi:type="model:Label" id="42" x="268" y="439" text="Suplimentary Group Name">
            <font/>
          </object>
        </widgetChanges>
        <widgetChanges xsi:type="o:Insert" newIndex="13">
          <object xsi:type="model:Button" id="31" x="393" y="478" width="78" text="Cancel">
            <font/>
          </object>
        </widgetChanges>
        <widgetChanges xsi:type="o:Insert" newIndex="13">
          <object xsi:type="model:Button" id="28" x="268" y="478" text="Create Substitutes">
            <font/>
          </object>
        </widgetChanges>
        <widgetChanges xsi:type="o:Insert" newIndex="13">
          <object xsi:type="model:LinkBar" id="17" x="243" y="112" text="Register Product, Substitutes, Compliments" selection="1">
            <font/>
            <items text="Register Product"/>
            <items text="Substitutes"/>
            <items text="Compliments"/>
          </object>
        </widgetChanges>
        <widgetChanges xsi:type="o:Delete" ref="/@widgets.12"/>
        <widgetChanges xsi:type="o:Delete" ref="/@widgets.11"/>
        <widgetChanges xsi:type="o:Delete" ref="/@widgets.10"/>
        <widgetChanges xsi:type="o:Delete" ref="/@widgets.9"/>
        <widgetChanges xsi:type="o:Delete" ref="/@widgets.8"/>
        <widgetChanges xsi:type="o:Delete" ref="/@widgets.7"/>
        <widgetChanges xsi:type="o:Delete" ref="/@widgets.6"/>
        <widgetChanges xsi:type="o:Delete" ref="/@widgets.5"/>
        <widgetChanges xsi:type="o:Delete" ref="/@widgets.4"/>
      </widgets>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
