<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" x="38" y="42" height="431" measuredWidth="587" measuredHeight="431">
    <screen xsi:type="model:Screen" href="../Main.screen#/"/>
    <overrides>
      <widgets ref="2" width="587" height="431"/>
      <widgets ref="6" y="98" width="126" height="364" text="Configuration&#xD;&#xA;-Application&#xD;&#xA;-Product&#xD;&#xA;-Subscriber&#xD;&#xA;-Benefis&#xD;&#xA;BAM">
        <attributes key="selection" value="2"/>
        <itemChanges xsi:type="o:Insert" newIndex="5">
          <object xsi:type="model:Item" text="-Benefis"/>
        </itemChanges>
        <itemChanges xsi:type="o:Delete" ref="@items.4"/>
      </widgets>
      <widgets ref="7" x="170" y="98" height="374"/>
      <widgets ref="8" x="175" y="143" width="449"/>
      <widgets ref="9" x="194" y="109" text="Product Account,">
        <items ref="@items.2" text="Product Account"/>
        <itemChanges xsi:type="o:Delete" ref="@items.1"/>
        <itemChanges xsi:type="o:Delete" ref="@items.0"/>
      </widgets>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
