spring.application.name=com.notification.notificationapp
logfile.name=${project.artifactId}
spring.activemq.inMemory=false
axon.eventBus.topicName=VirtualTopic.EventBus
axon.eventBus.queueName=Consumer.Notification.VirtualTopic.EventBus
axon.eventBus.exchangeName=notification.exchange
subscription.rabbitmq.queue=notification.queue
subscription.rabbitmq.exchange.host=localhost
spring.activemq.broker-url=failover:(tcp://localhost:61616?ioBufferSize=81920&socketBufferSize=131072)?jms.useAsyncSend=true
server.port=8081
spring.aop.proxy-target-class=true
java.security.algorithm=SHA-256
view.db.name=subscriber
view.db.host=localhost
view.db.port=27017
notification.event.feed.source=activemq:queue:Consumer.Notification.VirtualTopic.EventBus
notification.event.feed.destination=bean:PaymentProcessedEvent
event.publisher=bean:GenericMailEventPublisher