{
	"id": "ffb87056-0f4e-066c-4e9e-fda803d0c929",
	"name": "ConsumerBasket",
	"description": "",
	"order": [
		"a6aa5063-ca64-6515-64b4-9927947638d6",
		"bd4687a1-8140-2ed0-20ef-8d931039b571",
		"a8b8f471-1cf8-85d0-6758-9ca0292e70db",
		"efa82b0c-0917-3dba-646c-bf636a2a4eb3",
		"76b9ac78-0c39-05f1-76eb-5c9c93bfcf8c",
		"1ebdeb0d-960a-74f6-aefb-f20719252e7c",
		"f5610e55-aa08-4361-a875-72cf1d4af162",
		"34bf227c-c7cb-64b6-412b-de2f641fbc72",
		"516cb9c3-3a30-53bb-2c5c-4e917482b179"
	],
	"folders": [],
	"timestamp": 1439112599737,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "1ebdeb0d-960a-74f6-aefb-f20719252e7c",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8083/consumerbasket/deleteitem/ed15e0c8-dd1c-4477-a922-80f050a12767/item01",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441881443929,
			"name": "Delete Item",
			"description": "",
			"collectionId": "ffb87056-0f4e-066c-4e9e-fda803d0c929",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "34bf227c-c7cb-64b6-412b-de2f641fbc72",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8083/basketrules/update/36b9bfbd-e7ff-4353-bd6c-e7409e22daa2",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443357231370,
			"name": "Update Basket Rule",
			"description": "",
			"collectionId": "ffb87056-0f4e-066c-4e9e-fda803d0c929",
			"responses": [],
			"rawModeData": "{\n    \"maximumPermissibleAmount\":\"5001\",\n    \"minimumAmountForDiscountEligibility\":\"300\",\n    \"maximumPermissibleDiscount\":\"20\",\n    \"maximumPermissibleDiscountUnit\":\"2\"\n}"
		},
		{
			"id": "516cb9c3-3a30-53bb-2c5c-4e917482b179",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8083/basket",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443896158583,
			"name": "Create Basket",
			"description": "",
			"collectionId": "ffb87056-0f4e-066c-4e9e-fda803d0c929",
			"responses": [],
			"rawModeData": "{\n    \"deliveredProductDetails\":[\"item01\", \"item02\"],\n    \"deliveryDate\":\"2015-10-03\"\n}"
		},
		{
			"id": "76b9ac78-0c39-05f1-76eb-5c9c93bfcf8c",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8083/consumerbasket/additem/ed15e0c8-dd1c-4477-a922-80f050a12767",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441731135771,
			"name": "Add Item",
			"description": "",
			"collectionId": "ffb87056-0f4e-066c-4e9e-fda803d0c929",
			"responses": [],
			"rawModeData": "{\n    \"itemId\":\"item02\",\n    \"quantityPerBasket\":\"12\",\n    \"frequency\":\"5\",\n    \"frequencyUnit\":\"1\",\n    \"discountedOfferedPrice\":\"181\"\n}"
		},
		{
			"id": "a6aa5063-ca64-6515-64b4-9927947638d6",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8083/consumerbasket",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1440263254585,
			"name": "Create Consumer Basket",
			"description": "",
			"collectionId": "ffb87056-0f4e-066c-4e9e-fda803d0c929",
			"responses": [],
			"rawModeData": "{\n    \"userId\":\"Rahul01\"\n}"
		},
		{
			"id": "a8b8f471-1cf8-85d0-6758-9ca0292e70db",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8083/consumerbasket/addbillingaddress/efae1dd9-0763-436a-8399-56463220cbf0",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "ffb87056-0f4e-066c-4e9e-fda803d0c929",
			"data": [],
			"dataMode": "raw",
			"name": "Add billing Address",
			"description": "",
			"descriptionFormat": "html",
			"time": 1440264717292,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"addressLine1\":\"A1-504, Casa 7\",\n    \"addressLine2\":\"Dange Chowk\",\n    \"city\":\"Pune\",\n    \"state\":\"MH\",\n    \"country\":\"India\",\n    \"pinCode\":\"411033\"\n}"
		},
		{
			"id": "bd4687a1-8140-2ed0-20ef-8d931039b571",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8083/consumerbasket/addshippingaddress/efae1dd9-0763-436a-8399-56463220cbf0",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1440264143051,
			"name": "Add Shipping Address",
			"description": "",
			"collectionId": "ffb87056-0f4e-066c-4e9e-fda803d0c929",
			"responses": [],
			"rawModeData": "{\n    \"addressLine1\":\"A1-504, Casa 7\",\n    \"addressLine2\":\"Dange Chowk\",\n    \"city\":\"Pune\",\n    \"state\":\"MH\",\n    \"country\":\"India\",\n    \"pinCode\":\"411033\"\n}"
		},
		{
			"id": "efa82b0c-0917-3dba-646c-bf636a2a4eb3",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8083/consumerbasket/addcontactdetails/efae1dd9-0763-436a-8399-56463220cbf0",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "ffb87056-0f4e-066c-4e9e-fda803d0c929",
			"data": [],
			"dataMode": "raw",
			"name": "Add Contact Details",
			"description": "",
			"descriptionFormat": "html",
			"time": 1440265421968,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"email\":\"rahulsavaliya@gmail.com\",\n    \"mobileNumber\":\"9011073762\",\n    \"alternativeNumber\":\"9028185884\"\n}"
		},
		{
			"id": "f5610e55-aa08-4361-a875-72cf1d4af162",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8083/basketrule",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "ffb87056-0f4e-066c-4e9e-fda803d0c929",
			"data": [],
			"dataMode": "raw",
			"name": "Create Basket Rule",
			"description": "",
			"descriptionFormat": "html",
			"time": 1443355875412,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"addressLine1\":\"A1-504, Casa 7\",\n    \"addressLine2\":\"Dange Chowk\",\n    \"city\":\"Pune\",\n    \"state\":\"MH\",\n    \"country\":\"India\",\n    \"pinCode\":\"411033\"\n}"
		}
	]
}