{
	"id": "90e3750c-bb04-93eb-046d-dd8861a7dcb4",
	"name": "itemregistration",
	"description": "",
	"order": [
		"8b86d9fe-4586-bf8d-efb6-f8e618c60d8e",
		"6355315f-4c26-29e9-cd11-ced555f0c607",
		"38f99a27-f66e-21ac-c3b4-589baa713aee",
		"1531ab47-0856-4813-2c75-2c1a1b67fc64",
		"ad2450c0-6222-8cd3-4fa9-975c477208a0"
	],
	"folders": [],
	"timestamp": 1437809515205,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "1531ab47-0856-4813-2c75-2c1a1b67fc64",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8082/subscriptionableitem/addsubscriptionableitemruleparameters/e6b04802-4857-4722-9fe7-b0826b310094",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1440926042565,
			"name": "Add Rules Parameter",
			"description": "create item first time",
			"collectionId": "90e3750c-bb04-93eb-046d-dd8861a7dcb4",
			"responses": [],
			"rawModeData": "{\n    \"minPermissibleDiscount\":\"10.5\",\n    \"maxPermissibleDiscount\":\"25.2\",\n    \"discountUnitCode\":\"1\",\n    \"maxPermissibleUnits\":\"100\",\n    \"maxPermissibleSubscriptionPeriod\":\"10\",\n    \"maxPermissibleSubscriptionPeriodUnitCode\":\"1\"\n}"
		},
		{
			"id": "38f99a27-f66e-21ac-c3b4-589baa713aee",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8081/subscriptionableitem",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "90e3750c-bb04-93eb-046d-dd8861a7dcb4",
			"data": [],
			"dataMode": "raw",
			"name": "Add Current Offered Price",
			"description": "create item first time",
			"descriptionFormat": "html",
			"time": 1438944228052,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"batchId\":\"123\",\n    \"categoryId\":\"cat01\",\n    \"categoryName\":\"Computer\",\n    \"subCategoryId\":\"subcat01\",\n    \"getSubCategoryNmae\":\"memorycard\",\n    \"productId\":\"123\",\n    \"currentMRP\":\"400\",\n    \"currentOfferedPrice\":\"100.5\",\n    \"currentStockInUnits\":\"200\",\n    \"currentPriceDate\":\"25/07/2015\"\n}"
		},
		{
			"id": "6355315f-4c26-29e9-cd11-ced555f0c607",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8082/subscriptionableitem/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1442130434187,
			"name": "Update prize and stock parameters",
			"description": "Update prize and stock parameters",
			"collectionId": "90e3750c-bb04-93eb-046d-dd8861a7dcb4",
			"responses": [],
			"rawModeData": "{\n    \"currentMRP\":\"400\",\n    \"currentStockInUnits\":\"200\"\n}"
		},
		{
			"id": "8b86d9fe-4586-bf8d-efb6-f8e618c60d8e",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8082/subscriptionableitem",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1440696090596,
			"name": "create item",
			"description": "create item first time",
			"collectionId": "90e3750c-bb04-93eb-046d-dd8861a7dcb4",
			"responses": [],
			"rawModeData": "{\n    \"batchId\":\"123\",\n    \"categoryId\":\"cat01\",\n    \"categoryName\":\"Computer\",\n    \"subCategoryId\":\"subcat01\",\n    \"subCategoryName\":\"memorycard\",\n    \"productId\":\"123\",\n    \"currentPurchasePricePerUnit\":\"300\",\n    \"currentMRP\":\"400\",\n    \"currentOfferedPrice\":\"380\",\n    \"currentStockInUnits\":\"200\"\n}"
		},
		{
			"id": "ad2450c0-6222-8cd3-4fa9-975c477208a0",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8082/subscriptionableitem/addprojectionparameters/e6b04802-4857-4722-9fe7-b0826b310094",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1440928218951,
			"name": "Add Project Parameters",
			"description": "create item first time",
			"collectionId": "90e3750c-bb04-93eb-046d-dd8861a7dcb4",
			"responses": [],
			"rawModeData": "{\n    \"targetConsumptionPeriod\":\"30\",\n    \"targetConsumptionPeriodUnit\":\"0\",\n    \"targetSalePerConsumptionPeriod\":\"10000\",\n    \"minimumProfitMargin\":\"10\",\n    \"maximumProfitMargin\":\"30\",\n    \"demandToSupplyRatio\":\"2.3\",\n    \"consumptionFrequency\":\"3\",\n    \"consumptionFrequencyPeriod\":\"4\",\n    \"consumptionFrequencyPeriodUnitCode\":\"0\"\n}"
		}
	]
}