{
	"id": "eb924557-d631-8221-2b1b-0b671c1e4c07",
	"name": "subscriber",
	"description": "",
	"order": [
		"b3e36035-0643-1d42-a015-8f1291c6ee70",
		"3f1654fe-0a7f-53f4-cdbb-9f72e7956be3",
		"add8d08a-871f-c2b1-333a-147cc36038e2",
		"73021a7a-dc10-f628-f1ba-fda416f8f458",
		"4a03cdf0-317c-63f0-9ebd-feb4d5039f5c"
	],
	"folders": [],
	"timestamp": 1438521086113,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "3f1654fe-0a7f-53f4-cdbb-9f72e7956be3",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8081/subscriber/updatecontactdetails/4c307880-334a-4bf1-bead-517f6d730a6d",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1442070230853,
			"name": "Update contact details",
			"description": "",
			"collectionId": "eb924557-d631-8221-2b1b-0b671c1e4c07",
			"responses": [],
			"rawModeData": "{\n    \"email\":\"rahulsavaliyaupdate@gmail.com\",\n    \"mobileNumber\":\"9011073763\",\n    \"alternativeNumber\":\"9028185885\"\n}"
		},
		{
			"id": "4a03cdf0-317c-63f0-9ebd-feb4d5039f5c",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8081/subscriber/addcouponcode/c458de0b-165a-4099-abe4-02a3816e3d4c",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "eb924557-d631-8221-2b1b-0b671c1e4c07",
			"data": [],
			"dataMode": "raw",
			"name": "Add coupon code",
			"description": "",
			"descriptionFormat": "html",
			"time": 1441526531715,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"rewardPoints\":\"32\"\n}"
		},
		{
			"id": "73021a7a-dc10-f628-f1ba-fda416f8f458",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8081/subscriber/addrewardpoins/c458de0b-165a-4099-abe4-02a3816e3d4c",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441524101836,
			"name": "Add Reward Points",
			"description": "",
			"collectionId": "eb924557-d631-8221-2b1b-0b671c1e4c07",
			"responses": [],
			"rawModeData": "{\n    \"rewardPoints\":\"32\"\n}"
		},
		{
			"id": "add8d08a-871f-c2b1-333a-147cc36038e2",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8082/subscriber/updateaddress/4c307880-334a-4bf1-bead-517f6d730a6d",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438535170628,
			"name": "Update Address",
			"description": "",
			"collectionId": "eb924557-d631-8221-2b1b-0b671c1e4c07",
			"responses": [],
			"rawModeData": "{\n    \"addressLine1\":\"A1-504, Casa 7 updated\",\n    \"addressLine2\":\"Dange Chowk updated\",\n    \"city\":\"Pune updated\",\n    \"state\":\"MH updated\",\n    \"country\":\"India updated\",\n    \"pinCode\":\"411034\"\n}"
		},
		{
			"id": "b3e36035-0643-1d42-a015-8f1291c6ee70",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8081/subscriber",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1442070293841,
			"name": "Create Subscriber",
			"description": "",
			"collectionId": "eb924557-d631-8221-2b1b-0b671c1e4c07",
			"responses": [],
			"rawModeData": "{\n    \"subscriberName\": {\"title\":\"Mr.\",\"firstName\":\"Rahul\",\n    \"middleName\":\"Babulal\",\n    \"lastName\":\"Savaliya\"},\n    \"billingAddress\":{\"addressLine1\":\"A1-504, Casa 7\",\n    \"addressLine2\":\"Dange Chowk\",\n    \"city\":\"Pune\",\n    \"state\":\"MH\",\n    \"country\":\"India\",\n    \"pinCode\":\"411033\"},\n    \"shippingAddress\":{\"addressLine1\":\"A1-504, Casa 7\",\n    \"addressLine2\":\"Dange Chowk\",\n    \"city\":\"Pune\",\n    \"state\":\"MH\",\n    \"country\":\"India\",\n    \"pinCode\":\"411033\"},\n    \"contactDetails\":{\"email\":\"rahulsavaliya@gmail.com\",\n    \"mobileNumber\":\"9011073762\",\n    \"alternativeNumber\":\"9028185884\"}\n}"
		}
	]
}