source.http=maven://org.springframework.cloud.stream.app:http-source-kafka-10:jar:1.2.0.RELEASE
processor.forecaster=maven://com.affaince:spring-cloud-processor:jar:0.1-SNAPSHOT
sink.spring-cloud-http-sink=maven://com.affaince:spring-cloud-http-sink:jar:0.1-SNAPSHOT
