spring.application.name=com.subscription.subscriber
logfile.name=${project.artifactId}
spring.activemq.inMemory=false
axon.eventBus.topicName=VirtualTopic.EventBus
axon.eventBus.queueName=Consumer.Subscriber.VirtualTopic.EventBus
spring.activemq.broker-url=failover:(tcp://localhost:61616?ioBufferSize=81920&socketBufferSize=131072)?jms.useAsyncSend=true
server.port=8081
spring.aop.proxy-target-class=true
java.security.algorithm=SHA-256
