spring.application.name=com.subscription.subscriber
logfile.name=${project.artifactId}
spring.activemq.inMemory=false
axon.eventBus.topicName=VirtualTopic.EventBus
axon.eventBus.queueName=Consumer.Subscriber.VirtualTopic.EventBus
axon.eventBus.exchangeName=subscription.exchange
subscription.rabbitmq.queue=subscriber.queue
subscription.rabbitmq.exchange.host=localhost
asyncCluster.identifier=subscriber.asynccluster
spring.activemq.broker-url=tcp://localhost:61616
subscription.forecast.subscribers.url=abc
subscription.forecast.subscriptions.url=abc
subscription.forecast.deliveries.url=abc
subscription.forecast.deliveries.weightrange[0].min=0
subscription.forecast.deliveries.weightrange[0].max=3
subscription.forecast.deliveries.weightrange[1].min=3.1
subscription.forecast.deliveries.weightrange[1].max=5
subscription.forecast.deliveries.weightrange[2].min=5.1
subscription.forecast.deliveries.weightrange[2].max=8
subscription.forecast.deliveries.weightrange[3].min=8.1
subscription.forecast.deliveries.weightrange[3].max=10
subscription.forecast.deliveries.weightrange[4].min=10.1
subscription.forecast.deliveries.weightrange[4].max=12
subscription.forecast.deliveries.weightrange[5].min=12.1
subscription.forecast.deliveries.weightrange[5].max=15

server.port=8081
spring.aop.proxy-target-class=true
java.security.algorithm=SHA-256
view.db.name=subscriber
view.db.host=localhost
view.db.port=27017
subscription.locale=IN

