spring.application.name=com.subscription.subscriber
logfile.name=${project.artifactId}
spring.activemq.inMemory=false
axon.eventBus.topicName=VirtualTopic.EventBus
axon.eventBus.queueName=Consumer.Subscriber.VirtualTopic.EventBus
axon.eventBus.exchangeName=subscription.exchange
subscription.rabbitmq.queue=subscriber.queue
subscription.rabbitmq.exchange.host=localhost
asyncCluster.identifier=subscriber.asynccluster
spring.activemq.broker-url=tcp://139.59.86.228:61616
subscription.forecast.subscribers.url=abc
subscription.forecast.subscriptions.url=abc
server.port=8081
spring.aop.proxy-target-class=true
java.security.algorithm=SHA-256
view.db.name=subscriber
view.db.host=139.59.86.228
view.db.port=27017
subscription.locale=IN
