token literal names:
null
'and'
'given'
' as input'
'compute'
'each '
'sumOf '
'eligibleWhen'
'pay'
'before'
'after'
'in'
'on'
'proportion'
'default'
'of'
'then'
'or'
'residual due amount'
'current subscription amount'
'subscription confirmation'
'each delivery'
'for'
'deliveries'
'plus'
'null'
null
'('
')'
'{'
'}'
'['
']'
','
';'
':'
'='
'>'
'<'
'!'
'=='
'<='
'>='
'!='
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'?'
null
null
null
null
null
null
null

token symbolic names:
null
null
GIVEN
ASINPUT
COMPUTE
EACH
SUMOF
ELIGIBLEWHEN
PAY
BEFORE
AFTER
IN
ON
PROPORTION
DEFAULT
OF
THEN
ORSTR
RESIDUALPAY
CURRENTSUBSCRIPTIONAMOUNT
ADVANCE_PAYMENT_EVENT
EACHDELIVERY
FOR
DELIVERIES
PLUS
NullLiteral
NUMBER
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
SEMI
COLON
ASSIGN
GT
LT
BANG
EQUAL
LE
GE
NOTEQUAL
INC
DEC
ADD
SUB
MUL
DIV
MOD
QUESTIONMARK
BooleanLiteral
CharacterLiteral
StringLiteral
IDENTIFIER
WS
COMMENT
LINE_COMMENT

rule names:
scheme
givenUnit
givenBody
computeUnit
computeBlock
advancePayUnit
residualPayUnit
eligibilityUnit
payBefore
payAfter
payMultiplier
variableDeclarationStatement
variableDeclaratorId
variableInitializer
arrayInitializer
conditionalExpression
conditionalOrExpression
conditionalAndExpression
relationalOp
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
primary
variableName
connectorOr
parExpression
nonDefaultProportionExpression
proportionExpression
expressionList
expression
literal
iterativeStatement
iterativeAggregationExpression
statement
statementExpression
block
blockStatement
connectorAnd


atn:
[4, 1, 58, 316, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 89, 8, 2, 10, 2, 12, 2, 92, 9, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 109, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 119, 8, 6, 10, 6, 12, 6, 122, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 148, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 153, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 158, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 164, 8, 14, 10, 14, 12, 14, 167, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 177, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 183, 8, 16, 10, 16, 12, 16, 186, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 192, 8, 17, 10, 17, 12, 17, 195, 9, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 203, 8, 19, 10, 19, 12, 19, 206, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 212, 8, 19, 10, 19, 12, 19, 215, 9, 19, 3, 19, 217, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 222, 8, 20, 10, 20, 12, 20, 225, 9, 20, 1, 20, 3, 20, 228, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 233, 8, 21, 10, 21, 12, 21, 236, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 243, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 248, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 263, 8, 27, 11, 27, 12, 27, 264, 1, 28, 1, 28, 1, 28, 3, 28, 270, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 277, 8, 29, 10, 29, 12, 29, 280, 9, 29, 1, 30, 1, 30, 1, 30, 3, 30, 285, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 296, 8, 33, 1, 34, 1, 34, 3, 34, 300, 8, 34, 1, 35, 1, 35, 1, 36, 5, 36, 305, 8, 36, 10, 36, 12, 36, 308, 9, 36, 1, 37, 1, 37, 3, 37, 312, 8, 37, 1, 38, 1, 38, 1, 38, 0, 0, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 4, 2, 0, 37, 38, 40, 43, 1, 0, 46, 47, 1, 0, 48, 50, 2, 0, 25, 26, 52, 54, 306, 0, 78, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 4, 90, 1, 0, 0, 0, 6, 93, 1, 0, 0, 0, 8, 96, 1, 0, 0, 0, 10, 98, 1, 0, 0, 0, 12, 104, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 129, 1, 0, 0, 0, 18, 131, 1, 0, 0, 0, 20, 133, 1, 0, 0, 0, 22, 147, 1, 0, 0, 0, 24, 149, 1, 0, 0, 0, 26, 157, 1, 0, 0, 0, 28, 159, 1, 0, 0, 0, 30, 170, 1, 0, 0, 0, 32, 178, 1, 0, 0, 0, 34, 187, 1, 0, 0, 0, 36, 196, 1, 0, 0, 0, 38, 216, 1, 0, 0, 0, 40, 227, 1, 0, 0, 0, 42, 229, 1, 0, 0, 0, 44, 242, 1, 0, 0, 0, 46, 247, 1, 0, 0, 0, 48, 249, 1, 0, 0, 0, 50, 251, 1, 0, 0, 0, 52, 253, 1, 0, 0, 0, 54, 257, 1, 0, 0, 0, 56, 266, 1, 0, 0, 0, 58, 273, 1, 0, 0, 0, 60, 281, 1, 0, 0, 0, 62, 286, 1, 0, 0, 0, 64, 288, 1, 0, 0, 0, 66, 291, 1, 0, 0, 0, 68, 297, 1, 0, 0, 0, 70, 301, 1, 0, 0, 0, 72, 306, 1, 0, 0, 0, 74, 311, 1, 0, 0, 0, 76, 313, 1, 0, 0, 0, 78, 79, 3, 2, 1, 0, 79, 80, 3, 10, 5, 0, 80, 81, 5, 16, 0, 0, 81, 82, 3, 12, 6, 0, 82, 83, 5, 0, 0, 1, 83, 1, 1, 0, 0, 0, 84, 85, 5, 2, 0, 0, 85, 86, 3, 4, 2, 0, 86, 3, 1, 0, 0, 0, 87, 89, 3, 22, 11, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 5, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 4, 0, 0, 94, 95, 3, 8, 4, 0, 95, 7, 1, 0, 0, 0, 96, 97, 3, 72, 36, 0, 97, 9, 1, 0, 0, 0, 98, 99, 5, 8, 0, 0, 99, 100, 3, 8, 4, 0, 100, 101, 5, 12, 0, 0, 101, 102, 5, 20, 0, 0, 102, 103, 5, 34, 0, 0, 103, 11, 1, 0, 0, 0, 104, 105, 5, 8, 0, 0, 105, 108, 3, 8, 4, 0, 106, 109, 3, 16, 8, 0, 107, 109, 3, 18, 9, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 3, 60, 30, 0, 111, 112, 3, 20, 10, 0, 112, 120, 3, 48, 24, 0, 113, 114, 5, 33, 0, 0, 114, 115, 3, 60, 30, 0, 115, 116, 3, 20, 10, 0, 116, 117, 3, 48, 24, 0, 117, 119, 1, 0, 0, 0, 118, 113, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 3, 56, 28, 0, 124, 125, 5, 34, 0, 0, 125, 13, 1, 0, 0, 0, 126, 127, 5, 7, 0, 0, 127, 128, 3, 72, 36, 0, 128, 15, 1, 0, 0, 0, 129, 130, 5, 9, 0, 0, 130, 17, 1, 0, 0, 0, 131, 132, 5, 10, 0, 0, 132, 19, 1, 0, 0, 0, 133, 134, 5, 15, 0, 0, 134, 21, 1, 0, 0, 0, 135, 136, 3, 24, 12, 0, 136, 137, 5, 34, 0, 0, 137, 148, 1, 0, 0, 0, 138, 139, 3, 24, 12, 0, 139, 140, 5, 36, 0, 0, 140, 141, 3, 26, 13, 0, 141, 142, 5, 34, 0, 0, 142, 148, 1, 0, 0, 0, 143, 144, 3, 24, 12, 0, 144, 145, 5, 3, 0, 0, 145, 146, 5, 34, 0, 0, 146, 148, 1, 0, 0, 0, 147, 135, 1, 0, 0, 0, 147, 138, 1, 0, 0, 0, 147, 143, 1, 0, 0, 0, 148, 23, 1, 0, 0, 0, 149, 152, 3, 48, 24, 0, 150, 151, 5, 31, 0, 0, 151, 153, 5, 32, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 25, 1, 0, 0, 0, 154, 158, 3, 28, 14, 0, 155, 158, 3, 60, 30, 0, 156, 158, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 27, 1, 0, 0, 0, 159, 160, 5, 29, 0, 0, 160, 165, 3, 26, 13, 0, 161, 162, 5, 33, 0, 0, 162, 164, 3, 26, 13, 0, 163, 161, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 30, 0, 0, 169, 29, 1, 0, 0, 0, 170, 176, 3, 32, 16, 0, 171, 172, 5, 51, 0, 0, 172, 173, 3, 60, 30, 0, 173, 174, 5, 35, 0, 0, 174, 175, 3, 30, 15, 0, 175, 177, 1, 0, 0, 0, 176, 171, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 31, 1, 0, 0, 0, 178, 184, 3, 34, 17, 0, 179, 180, 3, 50, 25, 0, 180, 181, 3, 34, 17, 0, 181, 183, 1, 0, 0, 0, 182, 179, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 33, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 193, 3, 38, 19, 0, 188, 189, 3, 76, 38, 0, 189, 190, 3, 38, 19, 0, 190, 192, 1, 0, 0, 0, 191, 188, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 35, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 7, 0, 0, 0, 197, 37, 1, 0, 0, 0, 198, 204, 3, 40, 20, 0, 199, 200, 3, 36, 18, 0, 200, 201, 3, 40, 20, 0, 201, 203, 1, 0, 0, 0, 202, 199, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 217, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 213, 3, 64, 32, 0, 208, 209, 3, 36, 18, 0, 209, 210, 3, 40, 20, 0, 210, 212, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 198, 1, 0, 0, 0, 216, 207, 1, 0, 0, 0, 217, 39, 1, 0, 0, 0, 218, 223, 3, 42, 21, 0, 219, 220, 7, 1, 0, 0, 220, 222, 3, 42, 21, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 228, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 228, 3, 66, 33, 0, 227, 218, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 41, 1, 0, 0, 0, 229, 234, 3, 44, 22, 0, 230, 231, 7, 2, 0, 0, 231, 233, 3, 44, 22, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 43, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 46, 0, 0, 238, 243, 3, 44, 22, 0, 239, 240, 5, 47, 0, 0, 240, 243, 3, 44, 22, 0, 241, 243, 3, 46, 23, 0, 242, 237, 1, 0, 0, 0, 242, 239, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 45, 1, 0, 0, 0, 244, 248, 3, 52, 26, 0, 245, 248, 3, 62, 31, 0, 246, 248, 3, 48, 24, 0, 247, 244, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 47, 1, 0, 0, 0, 249, 250, 5, 55, 0, 0, 250, 49, 1, 0, 0, 0, 251, 252, 5, 17, 0, 0, 252, 51, 1, 0, 0, 0, 253, 254, 5, 27, 0, 0, 254, 255, 3, 60, 30, 0, 255, 256, 5, 28, 0, 0, 256, 53, 1, 0, 0, 0, 257, 258, 5, 26, 0, 0, 258, 259, 5, 35, 0, 0, 259, 262, 5, 26, 0, 0, 260, 261, 5, 35, 0, 0, 261, 263, 5, 26, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 55, 1, 0, 0, 0, 266, 269, 5, 11, 0, 0, 267, 270, 5, 14, 0, 0, 268, 270, 3, 54, 27, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 5, 13, 0, 0, 272, 57, 1, 0, 0, 0, 273, 278, 3, 60, 30, 0, 274, 275, 5, 33, 0, 0, 275, 277, 3, 60, 30, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 59, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 284, 3, 30, 15, 0, 282, 283, 5, 36, 0, 0, 283, 285, 3, 60, 30, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 61, 1, 0, 0, 0, 286, 287, 7, 3, 0, 0, 287, 63, 1, 0, 0, 0, 288, 289, 5, 5, 0, 0, 289, 290, 3, 60, 30, 0, 290, 65, 1, 0, 0, 0, 291, 292, 5, 6, 0, 0, 292, 295, 5, 5, 0, 0, 293, 296, 3, 22, 11, 0, 294, 296, 3, 60, 30, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 67, 1, 0, 0, 0, 297, 299, 3, 70, 35, 0, 298, 300, 5, 34, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 69, 1, 0, 0, 0, 301, 302, 3, 60, 30, 0, 302, 71, 1, 0, 0, 0, 303, 305, 3, 74, 37, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 73, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 312, 3, 68, 34, 0, 310, 312, 3, 22, 11, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 75, 1, 0, 0, 0, 313, 314, 5, 1, 0, 0, 314, 77, 1, 0, 0, 0, 26, 90, 108, 120, 147, 152, 157, 165, 176, 184, 193, 204, 213, 216, 223, 227, 234, 242, 247, 264, 269, 278, 284, 295, 299, 306, 311]