T__0=1
GIVEN=2
ASINPUT=3
COMPUTE=4
EACH=5
SUMOF=6
ELIGIBLEWHEN=7
PAY=8
BEFORE=9
AFTER=10
IN=11
ON=12
PROPORTION=13
DEFAULT=14
OF=15
THEN=16
ORSTR=17
RESIDUALPAY=18
CURRENTSUBSCRIPTIONAMOUNT=19
ADVANCE_PAYMENT_EVENT=20
EACHDELIVERY=21
FOR=22
DELIVERIES=23
PLUS=24
NullLiteral=25
NUMBER=26
LPAREN=27
RPAREN=28
LBRACE=29
RBRACE=30
LBRACK=31
RBRACK=32
COMMA=33
SEMI=34
COLON=35
ASSIGN=36
GT=37
LT=38
BANG=39
EQUAL=40
LE=41
GE=42
NOTEQUAL=43
INC=44
DEC=45
ADD=46
SUB=47
MUL=48
DIV=49
MOD=50
QUESTIONMARK=51
BooleanLiteral=52
CharacterLiteral=53
StringLiteral=54
IDENTIFIER=55
WS=56
COMMENT=57
LINE_COMMENT=58
'and'=1
'given'=2
' as input'=3
'compute'=4
'each '=5
'sumOf '=6
'eligibleWhen'=7
'pay'=8
'before'=9
'after'=10
'in'=11
'on'=12
'proportion'=13
'default'=14
'of'=15
'then'=16
'or'=17
'residual due amount'=18
'current subscription amount'=19
'subscription confirmation'=20
'each delivery'=21
'for'=22
'deliveries'=23
'plus'=24
'null'=25
'('=27
')'=28
'{'=29
'}'=30
'['=31
']'=32
','=33
';'=34
':'=35
'='=36
'>'=37
'<'=38
'!'=39
'=='=40
'<='=41
'>='=42
'!='=43
'++'=44
'--'=45
'+'=46
'-'=47
'*'=48
'/'=49
'%'=50
'?'=51
