logFile.name=${project.artifactId}
spring.application.name=com.affaince.subscription.business
spring.activemq.inMemory=false
axon.eventBus.topicName=VirtualTopic.EventBus
axon.eventBus.queueName=Consumer.business.VirtualTopic.EventBus
axon.eventBus.exchangeName=subscription.exchange
subscription.rabbitmq.queue=business.queue
subscription.rabbitmq.exchange.host=localhost
asyncCluster.identifier=business.asynccluster
spring.activemq.broker-url=tcp://139.59.90.109:61616
asyncCluster.pool.size=20
server.port=8085
spring.aop.proxy-target-class=true
view.db.name=business
view.db.host=139.59.90.109
view.db.port=27017

subscription.language=en
subscription.country=US
subscription.locale=US