spring.application.name=spring-c;pud-sink
logfile.name=${project.artifactId}
subscription.locale=IN
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://139.59.86.228:61616
forecast.queueName=ForecastOutputQueue