logFile.name=${project.artifactId}
spring.application.name=com.affaince.subscription.expensedistributionbatch
spring.activemq.inMemory=false
axon.eventBus.topicName=VirtualTopic.EventBus
axon.eventBus.queueName=Consumer.expensedistributionbatch.VirtualTopic.EventBus
axon.eventBus.exchangeName=subscription.exchange
subscription.rabbitmq.queue=expensedistributionbatch.queue
subscription.rabbitmq.exchange.host=localhost
asyncCluster.identifier=product.asynccluster
spring.activemq.broker-url=tcp://139.59.90.109:61616
asyncCluster.pool.size=20
spring.aop.proxy-target-class=true
subscription.expensedistribution.strategy=DEFAULT_STRATEGY

view.db.name=benefits
view.db.host=139.59.90.109
view.db.port=27017

subscription.language=en
subscription.country=US
subscription.locale=IN

subscription.expensedistribution.fetchdeliveries.url=http://localhost:8081/subscriber/fetchdeliveries
subscription.expensedistribution.fetchallproducts.url=http://localhost:8082/product/all
subscription.expensedistribution.fetchallforecastedpricebuckets.url=http://localhost:8082/forecast/pricebucket/all
subscription.expensedistribution.fetchalldeliverychargesrules=http://localhost:8081/deliverychargerules/all
subscription.expensedistribution.fetchForecastbyProductId.url=http://localhost:8082/forecast/{productid}
