logFile.name=${project.artifactId}
spring.application.name=com.affaince.subscription.forecastbatch
spring.activemq.inMemory=false
axon.eventBus.topicName=VirtualTopic.EventBus
axon.eventBus.queueName=Consumer.forecastbatch.VirtualTopic.EventBus
axon.eventBus.exchangeName=subscription.exchange
subscription.rabbitmq.queue=forecastbatch.queue
subscription.rabbitmq.exchange.host=localhost
asyncCluster.identifier=product.asynccluster
spring.activemq.broker-url=tcp://localhost:61616
asyncCluster.pool.size=20
spring.aop.proxy-target-class=true
view.db.name=product
view.db.host=localhost
view.db.port=27017
subscription.language=en
subscription.country=US
subscription.locale=IN
subscription.forecast.registerproducts.url=http://localhost:8082/product/register
subscription.forecast.configureproducts.url=http://localhost:8082/productconfig/{productId}
subscription.forecast.findproducts.url=http://localhost:8082/forecast/findall
subscription.forecast.predictforecast.url=http://localhost:8082/forecast/predictforecast/{productid}
subscription.forecast.predictpseudoactual.url=http://localhost:8082/forecast/predictstepforecast/{productid}
subscription.forecast.timer.expression=quartz2://timer?cron=0+0+20+*+*+?
subscription.forecast.poston=jms:topic:forecastQueue?jmsMessageType=Text&concurrentConsumers=10&maxConcurrentConsumers=20
subscription.forecast.from=jms:queue:forecastQueue