#spring.application.name=com.subscription.integration
logfile.name=${project.artifactId}
spring.activemq.inMemory=false
axon.eventBus.topicName=VirtualTopic.EventBus
axon.eventBus.queueName=Consumer.Integration.VirtualTopic.EventBus
spring.activemq.broker-url=failover:(tcp://localhost:61616?ioBufferSize=81920&socketBufferSize=131072)?jms.useAsyncSend=true
asyncCluster.pool.size=20
server.port=8080

subscriptionableitems.feed.source=file:D://abc?fileName=subscriptionableItemsFeed.in&preMove=inprogress&move=backup/${date:now:yyyyMMdd}/${file:name}&idempotent=true
subscriptionableitems.feed.destination=bean:publisher

basket.dispatch.status.source=file:D://abc?fileName=BasketDispatchedStatus.in&preMove=inprogress&move=backup/${date:now:yyyyMMdd}/${file:name}&idempotent=true
basket.dispatch.status.destination=bean:publisher

shoppingitems.registration.source=file:D://abc?fileName=ShoppingItemsForRegistration.in&preMove=inprogress&move=backup/${date:now:yyyyMMdd}/${file:name}&idempotent=true
shoppingitems.registration.destination=bean:publisher

stock.demand.source=bean:SubscriptionItemStockDemandGeneratedEvent
stock.demand.destination=file:D://abc?fileName=StockDemand.out

dispatch.request.source=bean:BasketDispatchRequestGeneratedEvent
dispatch.request.destination=file:D://abc?fileName=BasketDispatchRequests.out

generate.quote.source=bean:SubscriptionableItemDailyQuoteGeneratedEvent
generate.quote.destination=file:D://abc?fileName=SubscriptionableItemQuotes.out