#spring.application.name=com.subscription.integration
logfile.name=${project.artifactId}
spring.activemq.inMemory=false
axon.eventBus.topicName=VirtualTopic.EventBus
axon.eventBus.queueName=Consumer.Integration.VirtualTopic.EventBus
axon.eventBus.exchangeName=subscription.exchange
subscription.rabbitmq.queue=integration.queue
subscription.rabbitmq.exchange.host=localhost
spring.activemq.broker-url=failover:(tcp://localhost:61616?ioBufferSize=81920&socketBufferSize=131072)?jms.useAsyncSend=true
asyncCluster.pool.size=20
server.port=8080

product.status.feed.source=file:D://abc?fileName=productStatusFeed.in&preMove=inprogress&move=backup/${date:now:yyyyMMdd}/${file:name}&idempotent=true
product.status.feed.destination=bean:publisher

basket.dispatch.status.source=file:D://abc?fileName=BasketDispatchedStatus.in&preMove=inprogress&move=backup/${date:now:yyyyMMdd}/${file:name}&idempotent=true
basket.dispatch.status.destination=bean:publisher

product.registration.source=file:D://abc?fileName=ProductsForRegistration.in&preMove=inprogress&move=backup/${date:now:yyyyMMdd}/${file:name}&idempotent=true
product.registration.destination=bean:publisher

product.forecast.source=file:D://abc?fileName=ProductForecast.in&preMove=inprogress&move=backup/${date:now:yyyyMMdd}/${file:name}&idempotent=true
product.forecast.destination=bean:publisher

product.stock.demand.source=bean:ProductStockDemandGeneratedEvent
product.stock.demand.destination=file:D://abc?fileName=ProductStockDemand.out

basket.dispatch.request.source=bean:BasketDispatchRequestGeneratedEvent
basket.dispatch.request.destination=file:D://abc?fileName=BasketDispatchRequests.out

product.generate.quote.source=bean:ProductDailyQuoteGeneratedEvent
product.generate.quote.destination=file:D://abc?fileName=ProductQuotes.out

shoppingitems.forecast.source=file:D://abc?fileName=ShoppingItemsForecast.in&preMove=inprogress&move=backup/${date:now:yyyyMMdd}/${file:name}&idempotent=true
shoppingitems.forecast.destination=bean:publisher