spring.application.name=spring-cloud-processor
logfile.name=${project.artifactId}
subscription.locale=IN
spark.app-jar=dummy.jar",
spark.app-class=org.apache.spark.examples.JavaSparkPi",
spark.app-args=1