spring.application.name=spring-cloud-processor
logfile.name=${project.artifactId}
subscription.locale=IN
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.zkNodes=localhost:2181