spring.application.name=spring-cloud-processor
logfile.name=${project.artifactId}
subscription.locale=IN
spring.cloud.stream.kafka.binder.brokers=139.59.92.36:9092
spring.cloud.stream.kafka.binder.zkNodes=139.59.92.36:2181