#spring.application.name=com.subscription.integration
logfile.name=${project.artifactId}
spring.activemq.inMemory=false
axon.eventBus.topicName=VirtualTopic.EventBus
axon.eventBus.queueName=Consumer.Integration.VirtualTopic.EventBus
axon.eventBus.exchangeName=subscription.exchange
subscription.rabbitmq.queue=integration.queue
subscription.rabbitmq.exchange.host=localhost
asyncCluster.identifier=simulator.asynccluster
spring.activemq.broker-url=tcp://139.59.90.109:61616
asyncCluster.pool.size=20
server.port=8080

