#spring.application.name=com.subscription.integration
logfile.name=${project.artifactId}
spring.activemq.inMemory=false
axon.eventBus.topicName=VirtualTopic.EventBus
axon.eventBus.queueName=Consumer.Integration.VirtualTopic.EventBus
axon.eventBus.exchangeName=subscription.exchange
subscription.rabbitmq.queue=integration.queue
subscription.rabbitmq.exchange.host=localhost
asyncCluster.identifier=simulator.asynccluster
spring.activemq.broker-url=failover:(tcp://localhost:61616?ioBufferSize=81920&socketBufferSize=131072)?jms.useAsyncSend=true
asyncCluster.pool.size=20
server.port=8080

