affaince.acounting.events.url=http://localhost:8082/product/register
subscription.forecast.configureproducts.url=http://localhost:8082/productconfig/{productId}
subscription.forecast.findproducts.url=http://localhost:8082/forecast/findall
subscription.forecast.predictforecast.url=http://localhost:8082/forecast/predictforecast/{productid}
subscription.forecast.predictpseudoactual.url=http://localhost:8082/forecast/predictstepforecast/{productid}
