dummyRequestUrl=http://localhost:5070/business/accounting/dummy
affaince.acounting.register.listeners.url=http://localhost:5070/business/accounting/register/listeners
affaince.acounting.period.start.url=http://localhost:5070/business/accounting/period/start
affaince.acounting.event.url=http://localhost:5070/business/accounting/event
affaince.acounting.period.end.url=http://localhost:5070/business/accounting/period/end
affaince.acounting.journal.print.url=http://localhost:5070/business/accounting/journal/print
affaince.acounting.accounts.print.url=http://localhost:5070/business/accounting/accounts/print
