<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" x="38" y="42" width="587" height="407" measuredWidth="587" measuredHeight="407">
    <screen xsi:type="model:Screen" href="Benefis.screen#/"/>
    <overrides>
      <widgets ref="1" width="587" height="407"/>
      <widgets ref="1/2" width="731" height="407"/>
      <widgets ref="1/6" y="95" width="126" height="343"/>
      <widgets ref="1/7" x="170" y="95" height="353"/>
      <widgets ref="1/8" x="175" y="137" width="594"/>
      <widgets ref="1/9" x="179" y="105">
        <attributes key="selection" value="0"/>
      </widgets>
      <widgets ref="1">
        <widgetChanges xsi:type="o:Insert" newIndex="5">
          <object xsi:type="model:Table" id="2" x="184" y="160" width="537" height="177" text="Benefit Id, Equation, (w:100). Activation Date, Expire Date, Actions&#xD;&#xA;1, IF item='surf' and \nquantity=100 then \n10 per discount, 1/1/2016, 31/12/2016,[Edit] [View]" alternative="#eeeeee">
            <font/>
          </object>
        </widgetChanges>
      </widgets>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
