spring.application.name=com.subscription.benefits
logfile.name=${project.artifactId}
spring.activemq.inMemory=false
axon.eventBus.topicName=VirtualTopic.EventBus
axon.eventBus.queueName=Consumer.Benefits.VirtualTopic.EventBus
spring.activemq.broker-url=failover:(tcp://localhost:61616?ioBufferSize=81920&socketBufferSize=131072)?jms.useAsyncSend=true
asyncCluster.pool.size=20
server.port=8084
spring.aop.proxy-target-class=true
view.db.name=benefits
view.db.host=localhost
view.db.port=27015
